# Configuración de AceManager
# Puedes poner el dominio de tu servidor aquí
dominio = https://aceid.short.gy

# Puedes poner el nombre de la lista (ej: lista_acestream) 
# o una URL completa (ej: https://otro-sitio.com/lista.m3u)
lista = lista_acestream